html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
ul,li,.logo{
    display:flex;
}

.logo{
    margin-left: 50px;
}  

header,nav{
    padding:2px;
    display: flex;
    gap: 500px;
    background-color: #282828;
    position:sticky;
    top:0;
    width:100%;
}
li,ul,nav,a{
    margin-right:20px;
    color:#d5aa5f;
    text-decoration: none;
}
li,ul,nav,a:hover{
    color:gray;
}

/* section-1 */

.sec-1{
    background-image: url(./Assests/travel-slider-01.jpg);
    background-size: cover;
    height:700px;
    display: flex;
    align-items: center;
}

.demo,.btn{
    border: solid 5px;
    border-color: #d5aa5f;
    width: 30%;
    margin-left: 150px;
    color:white;

}



.demo{
    font-size:40px;
    font-weight: bold;
    height:300px; 
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}
/* section-2 */

#section-2{
    display:flex;
    background-color: #181818;
    height:700px;
    width:100%;

}
.pg{
    width:40%;
    margin-left: 150px;
}
.chair{
    margin-left: 200px;
    margin-top: 100px;
}

/* section-3 */

.s-3{
    background-color: #282828;
    height:900px;
    width:40%;
}

.img-3{
    background-image: url(./Assests/hero-bg22.jpg);
    background-size: cover;
    height:900px;
    width:60%;
    margin-top: 0px;
}
.section-3{
    display:flex;
}
.sec-3{
   display:flex;
    flex-wrap: wrap;
    gap:40px;
    margin-top: 50px;
    margin-left: 100px;
    
    
}




/* section-4 */

#section-4{
    background-color: #181818;
    height:700px;
    width:100%;
    padding-top: 10px;
}

.card-1{
    border:solid ;
    height:400px;
    width:250px;
    background-color: black;
}

.cards{
    display:flex;
    gap:30px;
    margin-left: 200px;
    margin-top: 50px;
}

/* section-5 */

.section-5{
    
    background-color: black;
   display:flex;
    padding-top: 30px;
}

.button-5{
    background-color: #8a6d3b;
    color:white;
    padding:10px;
    margin-left: 40px;
    border-radius: 20%;
     border:solid;
     border-radius:15px;
     border-color: black;
     width:80%;
     font-weight: bold;
     margin-top: 40px;
    

}
.para-5{
    color:white;
    text-align: center;
    font-size: 30px;
    margin-left: 300px;
}

/* section-6 */

#section-6{
    background-color:#282828 ;
    height:1350px;
    padding-top:20px;
}
.img-6{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin:10px;
    padding:2px;
    
}
.img-6-3{
    padding-top: 10px;
}
.imge-1:hover{
    transform: scale(1.1); 
}
.imge-2:hover{
     transform: scale(1.1); 
}
.imge-3:hover{
     transform: scale(1.1); 
}
.img-6-3:hover{
     transform: scale(1.1); 
}
.imge-5:hover{
     transform: scale(1.1); 
}
.imge-6:hover{
     transform: scale(1.1); 
}


.list{
    color:#d5aa5f;
    display: flex;
    font-size: 25px;
    justify-content:space-around;
    align-items: center;
    margin-left: 40px;
    padding-top: 30px;

}
hr{
    background-color:#d5aa5f;
    height:3px;
    width:40px;
    border-color: black;
}
.li-p{
    margin-left: 55px;
}


.section-8{
    background-image: url(./Assests/fitness-about-bg.jpg);
    background-size: 100% 100%;
     width:100%;
    height:600px;
    
} 
.sec-8-bg{
    background-color: black;
    height:550px;
    width:600px;
    margin-left: 300px;
    padding-top:50px ;
}

.para-8{
    margin-left: 50px;
    margin-top: 50px;
    
}
.button-8{
    background-color: #8a6d3b;
    color:white;
    padding:10px;
    margin-left: 5px;
    border-radius: 10%;
     border:solid;
     border-radius:15px;
     border-color: black;
     width:30%;
     font-weight: bold;
     margin-top: 40px;
}

/* section-9 */


#section-9{
    background-color: #282828;
    height:500px;
    padding-top: 10px;
}
.para-9{
    margin-left: 50px;
    text-align: center;
}
.img-9{
    padding-top: 40px;
    margin-left: 200px;
    display:flex;
    gap:100px;
}

/* section-10 */

.section-10{
    background-image: url(./Assests/hero-bg4.jpg);
   background-size: 100% 100%;
   height:500px;
   padding-top: 1px;
}
.btn-10{
    background-color: rgba(0, 0, 0, 0.811);
    color:white;
   
    margin-left: 200px;
    border-radius: 10%;
     border:solid;
     border-radius:20px;
     padding:10px;
     width:15%;
     font-weight: bold;
     margin-top: 40px;
}


/* section-11 */
#section-11{
    background-color: #181818;
    height:700px;
    padding-top: 1px;
   
}
.img-11{
    margin-left: 100px;
    display: flex;
    gap:20px;
}
#line{
    height:1px;
    width:100%;
    background-color:rgba(240, 248, 255, 0.366);
}

/* section-12 */

.section-12{
    background-color:#282828 ;
    height:600px;
    padding-top: 1px;
}
.contact-11{
   display:flex;
   margin-left: 300px;
   gap:200px;
   padding-top: 40px;

}

.contact-form{
    display:flex;
    gap:10px;
    padding-top: 40px;
}
.f-1{
    margin-left: 200px;
    display:flex;
    flex-direction: column;
    
   
}
.f-2{
    display:flex;
    flex-direction: column;
    gap:5px;
}
.button-12{
    background-color: #d5aa5f;
    color:white;
    padding:5px;
     border-radius:5px;
     width:30%;
     font-weight: bold;
     font-size: 20px;

}

footer{
    background-color: #181818;
    height:180px;
    padding: 1px;
    display: flex;
    justify-content: space-between;
}
.logo-footer{
    margin:70px;
}
.social-icons{
    color: #d5aa5f;
    margin-top:80px ;
    margin-right: 200px;
    display: flex;
    gap:10px;
}